http_port 3128

cache_peer <YOUR_WORKER_SQUID_IP> parent 9128 0 round-robin no-digest
cache_peer <YOUR_WORKER_SQUID_IP> parent 9128 0 round-robin no-digest
cache_peer <YOUR_WORKER_SQUID_IP> parent 9128 0 round-robin no-digest
cache_peer <YOUR_WORKER_SQUID_IP> parent 9128 0 round-robin no-digest
cache_peer <YOUR_WORKER_SQUID_IP> parent 9128 0 round-robin no-digest
cache_peer <YOUR_WORKER_SQUID_IP> parent 9128 0 round-robin no-digest
cache_peer <YOUR_WORKER_SQUID_IP> parent 9128 0 round-robin no-digest
cache_peer <YOUR_WORKER_SQUID_IP> parent 9128 0 round-robin no-digest
never_direct allow all

acl localnet src 10.0.0.0/8	# RFC1918 possible internal network
acl localnet src 172.16.0.0/12	# RFC1918 possible internal network
acl localnet src 192.168.0.0/16	# RFC1918 possible internal network
acl localnet src fc00::/7       # RFC 4193 local private network range
acl localnet src fe80::/10      # RFC 4291 link-local (directly plugged) machines

acl SSL_ports port 443
acl Safe_ports port 80		# http
acl Safe_ports port 443		# https
acl CONNECT method CONNECT

http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost manager
http_access deny manager
http_access deny to_localhost
http_access allow localnet
http_access allow localhost
http_access deny all

cache_dir ufs /var/cache/squid3 4000 16 256
coredump_dir /var/cache/squid3

refresh_pattern ^ftp:		1440	20%	10080
refresh_pattern ^gopher:	1440	0%	1440
refresh_pattern -i (/cgi-bin/|\?) 0	0%	0
refresh_pattern .		0	20%	4320

cache_mem 32 MB
maximum_object_size 65536 KB

forwarded_for delete
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
reply_header_access X-Forwarded-For deny all
reply_header_access Via deny all
reply_header_access Cache-Control deny all

access_log /var/log/squid3/access.log squid
netdb_filename none
