http_port 3128

acl proxyserver src <YOUR_MASTER_SQUID_IP>/32

acl SSL_ports port 443
acl Safe_ports port 80          # http
acl Safe_ports port 443
acl CONNECT method CONNECT

http_access allow manager localhost
http_access allow manager proxyserver
http_access deny manager
http_access deny !Safe_ports
http_access deny CONNECT !SSL_ports
http_access allow localhost
http_access allow proxyserver
http_access deny all

cache_mem 32 MB
cache_dir ufs /var/cache/squid3 4000 16 256
maximum_object_size 65536 KB

# Leave coredumps in the first cache dir
coredump_dir /var/cache/squid3

# Add any of your own refresh_pattern entries above these.
#refresh_pattern ^ftp:           1440    20%     10080
#refresh_pattern ^gopher:        1440    0%      1440
#refresh_pattern -i (/cgi-bin/|\?) 0     0%      0
refresh_pattern .               0       20%     4320

forwarded_for delete
request_header_access Referer deny all
request_header_access X-Forwarded-For deny all
request_header_access Via deny all
request_header_access Cache-Control deny all
reply_header_access X-Forwarded-For deny all
reply_header_access Via deny all
reply_header_access Cache-Control deny all
visible_hostname unknown

access_log /var/log/squid3/access.log squid
netdb_filename none
